{
  "name": "timeblocker",
  "version": "1.0.0",
  "description": "TimeBlocker - Progressive Web App for calendar-style time management",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "yarn workspace @timeblocker/backend dev & yarn workspace @timeblocker/frontend dev",
    "build": "yarn workspace @timeblocker/backend build && yarn workspace @timeblocker/frontend build",
    "start": "yarn workspace @timeblocker/backend start",
    "backend:dev": "yarn workspace @timeblocker/backend dev",
    "backend:build": "yarn workspace @timeblocker/backend build",
    "backend:start": "yarn workspace @timeblocker/backend start",
    "frontend:dev": "yarn workspace @timeblocker/frontend dev",
    "frontend:build": "yarn workspace @timeblocker/frontend build",
    "frontend:preview": "yarn workspace @timeblocker/frontend preview",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "migration:create": "yarn workspace @timeblocker/backend migration:create",
    "migration:up": "yarn workspace @timeblocker/backend migration:up",
    "migration:down": "yarn workspace @timeblocker/backend migration:down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  }
}