{
  "name": "timegrid",
  "version": "1.0.0",
  "description": "TimeGrid - Progressive Web App for calendar-style time management",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "yarn workspace backend dev & yarn workspace frontend dev",
    "build": "yarn workspace backend build && yarn workspace frontend build",
    "start": "yarn workspace backend start",
    "backend:dev": "yarn workspace backend dev",
    "backend:build": "yarn workspace backend build",
    "backend:start": "yarn workspace backend start",
    "frontend:dev": "yarn workspace frontend dev",
    "frontend:build": "yarn workspace frontend build",
    "frontend:preview": "yarn workspace frontend preview",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "migration:create": "yarn workspace backend migration:create",
    "migration:up": "yarn workspace backend migration:up",
    "migration:down": "yarn workspace backend migration:down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  }
}